# ProjetoStruts2WithSpringBoot

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/exame/: ExameApplication.java
src/main/java/br/com/exame/configuration/: SoapConfig.java  Struts2Configuration.java  WebServiceConfig.java
src/main/java/br/com/exame/controller/: ExameController.java  MenuController.java
src/main/java/br/com/exame/dao/: ExameDAO.java
src/main/java/br/com/exame/dao/impl/: JDBCExameDAO.java
src/main/java/br/com/exame/service/: ExameService.java
src/main/java/br/com/exame/ws/: ExameEndPoint.java
src/main/resources/: data.sql  struts.xml
src/main/resources/public/: index.html
src/main/resources/static/: alteraExame.jsp  cadastraExame.jsp  erro.jsp  exclueExame.jsp  menu.jsp  pesquisaExame.jsp
src/main/resources/wsdl/: exames.wsdl
src/main/resources/xsd/: exames.xsd
src/main/webapp/: listaExame.jsp  resultadoExame.jsp
